# springboot-ecommerce

./: .dockerignore  Dockerfile  Procfile  pom.xml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/example/ecommerce/controller/: AdminController.java  AdminProductController.java  AuthController.java  CartController.java  CheckoutController.java  FileController.java  OrderController.java  OrderViewController.java  PaymentController.java  ProductApiController.java  ProductController.java  ProfileController.java  UserController.java  ViewController.java  package-info.java
src/main/java/com/example/ecommerce/dto/: AuthRequest.java  RazorpayOrderRequest.java  package-info.java
src/main/java/com/example/ecommerce/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java  package-info.java
src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: JwtFilter.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/com/example/ecommerce/service/: CartService.java  FileStorageService.java  OrderService.java  PaymentService.java  ProductService.java  RazorpayService.java  UserService.java
src/main/java/com/example/ecommerce/util/: JwtUtil.java  package-info.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/:  admin_orders.html  addProduct.html  admin.html  admin_products.html  cart.html  checkout.html  checkout_fail.html  checkout_success.html  edit_product.html  home.html  index.html  login.html  order_details.html  order_history.html  orders.html  products.html  profile.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/ecommerce/controller/: AuthControllerTest.java  CartControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  ViewControllerTest.java
src/test/java/com/example/ecommerce/repository/: package-info.java
src/test/java/com/example/ecommerce/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java  package-info.java
